.BookBlock
    display: flex
    align-items: center
    justify-content: center

.BookBlock
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    padding: 60px 40px
    width: 400px
    height: 300px
    margin: 200px 50px 50px 50px
    background-color: #232323
    mix-blend-mode: normal
    opacity: 0.9
    
.book_block_country
    font-family: Josefin Sans
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 26px
    letter-spacing: 1.5px
    color: #E8E8E8

.book_block_title
    font-family: Josefin Sans
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 26px
    text-transform: uppercase
    color: #FFFFFF

.book_block_text
    font-family: Josefin Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 26px
    color: #E8E8E8

.book_block_button
    font-family: Aleo
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 26px
    letter-spacing: 1.2px
    text-transform: uppercase
    color: #FFFFFF