.FeedbackScreen
    display: flex
    align-items: center
    justify-content: space-evenly

.FeedbackScreen
    flex-direction: column
    width: 100vw
    height: 700px
    background-image: url('../../assets/images/backgrounds/feedback.png')
    background-repeat: no-repeat
    background-size: cover

.feedback_title
    font-family: Aleo
    font-style: normal
    font-weight: normal
    font-size: 36px
    line-height: 26px
    color: #FFFFFF