.AboutBlock
    display: flex
    align-items: flex-start
    justify-content: center

.AboutBlock
    flex-direction: column
    padding: 40px
    height: calc(80% - 80px)
    width: calc(40% - 80px)

.about_title
    font-family: Aleo
    font-style: normal
    font-weight: normal
    font-size: 36px
    line-height: 26px
    color: #FFFFFF
.about_text
    margin: 20px 0
    font-family: Josefin Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 26px
    letter-spacing: 1.6px
    color: #E8E8E8
.about_text + .about_text
    margin: 0