.Main,
.title_block,
.search_block,
.scroll_block,
.scroll_container
    display: flex
    align-items: center
    justify-content: center

.Main
    flex-direction: column
    width: 100%
    height: 100vh
    overflow-y: hidden
    background-image: url('../../assets/images/backgrounds/main.png')
    background-repeat: no-repeat
    background-size: cover

.title_block
    flex-direction: column
    justify-content: space-between
    margin-top: 100px
    width: 100%
    height: 65px
.title_main
    font-family: Josefin Sans
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 26px
    letter-spacing: 4.8px
    text-transform: uppercase
    color: #FFFFFF
.subtitle
    font-family: Josefin Sans
    font-style: normal
    font-weight: normal
    font-size: 22px
    line-height: 26px
    letter-spacing: 6.82px
    color: #FFFFFF
.search_block
    margin: 50px 0 60px 0
    width: 100%
    height: 70px
.scroll_block
    width: 100%
    height: 100px
.scroll_container
    flex-direction: column
    width: 150px
    height: 70%
    cursor: pointer
.scroll_text
    font-family: Josefin Sans
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 26px
    letter-spacing: 2.8px
    color: #FFFFFF
.scroll_arrow