.AboutPicturesBlock,
.about_picture_container
    display: flex
    align-items: center
    justify-content: flex-start

.AboutPicturesBlock
    flex-direction: column
    height: 80%
    width: 40%

.about_picture_container
    width: 50%
    &:nth-child(1)
        margin-top: 20px
    &:nth-child(2)
        margin-top: 5px

.picture_left
    margin-left: 60px
.picture_right
    margin-right: 60px