.custom_button
    margin: 35px 0 0 0
    font-family: Aleo
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 26px
    letter-spacing: 1.2px
    text-transform: uppercase
    color: #FFFFFF
    width: 190px
    height: 55px
    background-color: #496BFE
    cursor: pointer
    border: none
    outline: none