.About,
.about_container
    display: flex
    align-items: center
    justify-content: center

.About
    flex-direction: column
    justify-content: space-between
    width: 100%
    height: 100vh
    transition: .3s

.about_container
    justify-content: center
    height: 100%
    width: 100%
    background-image: url('../../assets/images/backgrounds/about.png')
    background-repeat: no-repeat
    background-size: cover