.FeedbackBlock,
.feedback_info_container
    display: flex
    align-items: center
    justify-content: center

.FeedbackBlock
    width: 75%
    height: 230px

.feedback_image_container
    width: 400px
    min-width: 350px
    height: 100%
    background-image: url('../../assets/images/peoples/sam_sumon.png')
    background-repeat: no-repeat
    background-size: cover

.feedback_info_container
    flex-direction: column
    align-items: flex-start
    justify-content: space-around
    width: calc(100% - 80px)
    height: calc(100% - 80px)
    padding: 40px
    background-color: #333333

.info_title
    font-family: Josefin Sans
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 26px
    text-transform: uppercase
    color: #FEFEFE

.info_text
    margin-top: 10px
    font-family: FontAwesome
    font-style: normal
    font-weight: normal
    font-size: 17px
    line-height: 26px
    color: #FEFEFE