.Method,
.method_top_container,
.method_bottom_container,
.method_icon,
.method_text_item
    display: flex
    align-items: center
    justify-content: center

.Method
    flex-direction: column
    width: 100%
    min-height: 250px
    height: 300px
    background-color: #333333

.method_top_container
    justify-content: space-around
    width: 800px
    height: 90px
    background-image: url('../../assets/images/method_lines.png')
    // background-size: contain
    background-repeat: no-repeat
    background-size: 70%
    background-position-x: center
.method_icon
    background-color: #333333
    width: 55px
    height: 55px
    img
        width: 40px
        height: 40px
.method_bottom_container
    justify-content: space-around
    width: 800px
    height: 40px
.method_text_item
    width: 30%
    font-family: Aleo
    font-style: normal
    font-weight: normal
    font-size: 30px
    line-height: 26px
    color: #E8E8E8