.Footer,
.footer_social
    display: flex
    align-items: center
    justify-content: center

.Footer
    flex-direction: column
    width: 100vw
    height: 300px
    background-color: #232323

.footer_title
    margin-top: 40px
    font-family: Josefin Sans
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 26px
    letter-spacing: 3.36px
    text-transform: uppercase
    color: #FFFFFF

.footer_subtitle
    margin: 10px 0
    font-family: Josefin Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 26px
    letter-spacing: 1.6px
    color: #FFFFFF

.footer_social
    flex-direction: row
.social_icon
    margin: 0 10px
    cursor: pointer
    &:hover
        svg
            path
                fill: #5474FD