.Search,
.search_input_block,
.search_button_block,
.search_button
    display: flex
    align-items: center
    justify-content: center

.Search
    height: 50px
    width: 550px
.search_input_block
    height: 100%
    width: 400px
.search_input
    height: calc(100% - 10px)
    width: calc(100% - 20px)
    padding: 5px 10px
    font-family: Josefin Sans
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 26px
    display: flex
    align-items: center
    text-align: center
    letter-spacing: 2.8px
    outline: none
    color: #999999
    border: none
.search_button_block
    width: 150px
    height: 100%
    background-color: white
.search_button
    flex-direction: row
    justify-content: space-evenly
    padding: 2px
    height: calc(100% - 4px)
    width: calc(100% - 4px)
    background-color: #5474FD
    cursor: pointer
    outline: none
    border: none
.search_button_text
    font-family: Aleo
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 26px
    letter-spacing: 1.4px
    text-transform: uppercase
    color: #FFFFFF
.search_button_icon