@import url('https://fonts.googleapis.com/css2?family=Aleo:wght@300;400&family=Josefin+Sans:wght@300;400;700&display=swap');

html
  line-height: 1.15 /* 1 */
  -webkit-text-size-adjust: 100% /* 2 */

*
  margin: 0
  padding: 0
  scroll-behavior: smooth
  // border: 1px solid black